APP_NAME="TinCup API"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://api.ibextools.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hummelec_tincup_db
DB_USERNAME=hummelec_tincup_user
DB_PASSWORD=5[KZllJi%Cu{M}xX

JWT_SECRET=tincup_super_secret_key_min_32_chars_for_production_use_2024

CORS_ALLOWED_ORIGINS=*
